# usefulcontentextractor

./: .gitignore  pom.xml
src/main/java/co/markhoward/usefulcontentextractor/: Main.java  MainController.java  SiteMapDownloader.java  UsefulContentExtractor.java
src/main/resources/: description.info  main.fxml  sitemap.html
src/test/java/co/markhoward/usefulcontentextractor/: SiteMapDownloaderTest.java  UsefulContentExtractorTest.java
